{
  "name": "@josanz-erp/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "kill:node": "taskkill /IM node.exe /F",
    "kill:backend": "for /f \"tokens=5\" %a in ('netstat -aon ^| find \":3100\" ^| find \"LISTENING\"') do taskkill /PID %a /F",
    "kill:inspector": "for /f \"tokens=5\" %a in ('netstat -aon ^| find \":9229\" ^| find \"LISTENING\"') do taskkill /PID %a /F",
    "prisma": "npx prisma studio --port 5555",
    "dev:backend": "nx serve backend",
    "dev:frontend": "nx serve frontend",
    "services:up": "docker compose up -d postgres redis",
    "services:down": "docker compose down",
    "backend:dev:full": "npm run services:up && dotenv -o -e apps/backend/.env -- nx serve backend",
    "backend:dev:3001": "set PORT=3001&& npm run backend:dev:full",
    "backend:build:prod": "nx run backend:build:production",
    "backend:copy-workspace-modules": "nx run backend:copy-workspace-modules --outputPath=dist/apps/backend",
    "backend:start:prod": "dotenv -o -e apps/backend/.env -- node dist/apps/backend/main.js",
    "backend:prod": "npm run services:up && npm run backend:build:prod && npm run backend:start:prod",
    "backend:prod:3001": "set PORT=3001&& npm run backend:prod",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:migrate": "dotenv -o -e apps/backend/.env -- npx prisma migrate dev --schema=apps/backend/prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=apps/backend/prisma/schema.prisma",
    "db:studio": "npx prisma studio --schema=apps/backend/prisma/schema.prisma",
    "db:reset": "dotenv -o -e apps/backend/.env -- npx prisma migrate reset --schema=apps/backend/prisma/schema.prisma",
    "verifactu:db:up": "docker compose -f docker-compose.verifactu.yml up -d",
    "verifactu:db:down": "docker compose -f docker-compose.verifactu.yml down",
    "verifactu:db:migrate": "dotenv -o -e apps/verifactu-api/.env -- npx prisma migrate dev --schema=apps/backend/prisma/schema.prisma",
    "verifactu:db:push": "dotenv -o -e apps/verifactu-api/.env -- npx prisma db push --schema=apps/backend/prisma/schema.prisma",
    "verifactu:db:generate": "npx prisma generate --schema=apps/backend/prisma/schema.prisma",
    "verifactu:db:reset": "dotenv -o -e apps/verifactu-api/.env -- npx prisma migrate reset --schema=apps/backend/prisma/schema.prisma",
    "verifactu:db:seed": "dotenv -o -e apps/verifactu-api/.env -- npx ts-node --project apps/backend/tsconfig.app.json apps/backend/prisma/seed.ts",
    "verifactu-worker:serve": "set NX_DAEMON=false&& set NX_PLUGIN_NO_TIMEOUTS=true&& nx run verifactu-worker:serve",
    "verifactu-worker:serve:unix": "NX_DAEMON=false NX_PLUGIN_NO_TIMEOUTS=true nx run verifactu-worker:serve",
    "nx:reset": "nx reset",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "build": "nx run-many --target=build --all",
    "prima:seed": "npx prisma db seed",
    "docs:frontend": "npx -y @compodoc/compodoc -p apps/frontend/tsconfig.app.json -d documentation/compodoc --silent"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.6.2",
    "@nx/devkit": "22.6.2",
    "@nx/eslint": "22.6.2",
    "@nx/eslint-plugin": "22.6.2",
    "@nx/jest": "22.6.2",
    "@nx/js": "22.6.4",
    "@nx/nest": "22.6.4",
    "@nx/node": "22.6.2",
    "@nx/playwright": "22.6.2",
    "@nx/rollup": "^22.6.4",
    "@nx/storybook": "22.6.2",
    "@nx/web": "22.6.2",
    "@nx/webpack": "22.6.2",
    "@nx/workspace": "22.6.2",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.2.0",
    "@storybook/angular": "10.3.3",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.2.0",
    "autoprefixer": "^10.4.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-preset-angular": "~16.0.0",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "^21.2.2",
    "nx": "22.6.2",
    "playwright": "^1.59.1",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "prisma": "^7.5.0",
    "storybook": "10.3.3",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@ngrx/operators": "^21.1.0",
    "@ngrx/signals": "^21.1.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "helmet": "^8.1.0",
    "lucide-angular": "^1.0.0",
    "nestjs-cls": "^6.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "soap": "^1.8.0",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^3.5.0",
    "zone.js": "^0.16.1"
  },
  "prisma": {
    "seed": "npx ts-node --project apps/backend/tsconfig.app.json apps/backend/prisma/seed.ts"
  }
}
