{
  "name": "fleet-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fleet/core/src",
  "projectType": "library",
  "tags": ["scope:fleet", "type:core"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/fleet/core",
        "main": "libs/fleet/core/src/index.ts",
        "tsConfig": "libs/fleet/core/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/fleet/core/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/fleet/core/jest.config.cts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/fleet/core"]
    }
  }
}
