{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],
    "module": "commonjs",
    "baseUrl": "../../../",
    "paths": {
      "@josanz-erp/verifactu-core": [
        "../../../isomorphic/core/verifactu/core/src/index.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.cts"]
}
