{
  "name": "shared-infrastructure",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/node/shared-infrastructure/src",
  "projectType": "library",
  "implicitDependencies": ["shared-data-access"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "outputPath": "dist/libs/node/shared-infrastructure",
        "tsConfig": "libs/node/shared-infrastructure/tsconfig.lib.json",
        "main": "libs/node/shared-infrastructure/src/index.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/node/shared-infrastructure/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/node/shared-infrastructure"],
      "options": {
        "jestConfig": "libs/node/shared-infrastructure/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:shared", "type:infrastructure"]
}
