{
  "name": "rentals-core",
  "$schema": "../../../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/rentals/domain/src",
  "projectType": "library",
  "tags": ["scope:rentals", "type:core"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "outputPath": "dist/libs/rentals/domain",
        "main": "libs/rentals/domain/src/index.ts",
        "tsConfig": "libs/rentals/domain/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/rentals/domain/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/rentals/domain/jest.config.cts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/rentals/domain"]
    }
  }
}

